@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Gloock&family=Roboto+Condensed:wght@300&family=Signika+Negative:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');

* {
  list-style-type: none;
  margin: 0;padding: 0;
  text-decoration: none;
  list-style-type: none;
}



body {
  font-family: 'Gloock', serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  text-align: center;
}

.header {
  grid-area: header;
  background-color: rgb(0, 0, 0);
  margin: 0; padding: 0;
  background: black;
}

header .header_two {
  background-image: url(img/welcome4.png);
  background-attachment: fixed;
  background-size: contain;
  background-repeat: no-repeat;
  filter: brightness(100%);
  height: 100%;
}

.header img {
    position: relative;
    top: -35rem;
    height: 30rem;
    width: 30rem;
    filter: invert(100%) brightness(1.19) contrast(100%) 
    drop-shadow( 2.5mm 0.5mm 2.2mm #ffffff35);
  }

.header h1 {
    color: white;
    position: relative;
    top: -41rem;
    font-size: 22px;
    font-weight:100;
    font-family: 'Tilt Prism', cursive;
    text-shadow: 0.1mm 0.1mm 0.1mm #0000;
    letter-spacing: 2px;
  }

  p{
    padding: 10px;
    font-size: 20px;
  }

  .sidebar, .main, .footer {
    margin: 10px;
  }
/*----------------------------------------------*/

.navbar {
  grid-area: navbar;
  background: black;
  position: sticky;
  top: 0;
  
}

.logo-header {
  float: left;
  height: 100%;
 
}

.logo-header img {
  filter: invert(100%);
  height: 100%;
  width: 200px;
  object-fit: cover;
  
}

.checkbtn {
  display: block;
  float: right;
  margin-top: 9px;
}

.checkbtn img {
  height: 40px;
  width: 45px;
  filter: invert(100%);
  object-fit:cover;
}

.menu-icon {
  display: block;
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.nav-menu ul {
  display: block;
  position: fixed;
  top: 0px;
  left: -100%;
  background: black;
  width: 50%;
  height: 100vh;
  right: 0;
  transition: all .25s;
  color: #ffa8a8;
}

.nav-menu ul li {
  padding: 2rem;
  display: flex;
  justify-content: center;
  margin: 0;
}



#check {
  display: none;
}

#check:checked ~ ul{
  left: 0;
  transition: all .60s;
  
}

/*nav ul li { 
  
  padding: 20px;
  text-transform: capitalize;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 14px;
}*/

nav ul li:hover {
  background: rgba(30, 30, 30, 0.397)
}

nav ul li a:hover {
  color: rgba(255, 255, 255, 0.822);
  text-shadow: 0px 0px 1.3px white;
}


/*----------------------------------------------*/

.sidebar {
  grid-area: sidebar;
  background-color: #fdcfcf;
}

.main {
  grid-area: main;
  background-color: #f5f5f5;
}

.footer {
  grid-area: footer;
  background-color: #8c96a0;
}

.grid-container {
  display: grid;
  grid-template:
    "header"  100vh
    "navbar"  60px
    "main"    auto
    "sidebar" auto
    "footer"  auto;
}

@media Screen and (min-width: 812px) AND (max-width: 1000px){
  .grid-container {
      grid-template:
      "header  header" 100vh
      "navbar  navbar" 70px
      "main    sidebar" auto
      "footer  footer" 100px /
      auto     200px;
  }

  .header img {
    top: -45rem;
    height: 40rem;
    width: 40rem;
  }

  .header h1 {
    top: -52rem;
    font-size: 30px;
  }
  
  /*----------------------------------------------*/

.navbar {
  color: white;
}

.logo-header img {
  width: 250px;
}

.checkbtn {
  display: none;
}

.nav-menu {
  height: 100%;
}

.nav-menu ul{
  display: flex;
  position: inherit;
  height: 99%;
  align-items: center;
  justify-content: space-evenly;
  float: right;
  left: 0;
  width: 68%;
  position: none;
  background: black;
}
.nav-menu ul li {  
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 12px;
  padding: 1.25rem;
  line-height: 200%;
}
/*----------------------------------------------*/
  
}

@media screen and (min-width: 1001px) {
  .grid-container {
    grid-template:
    "header  header  header"  100vh
    "navbar  navbar  navbar"  80px
    "main    main    sidebar" auto
    "footer  footer  footer"  100px /
     auto    auto    400px;
}

  header .header_two {
    background-image: url(img/welcome3.jpeg);
    background-attachment: fixed;
    background-size: cover;
    filter: brightness(70%);
    height: 100%;
  }

  .header img {
    top: -52rem;
    height: 50rem;
    width: 50rem;
  }

  .header h1 {
    top: -61rem;
    font-size: 40px;
  }
   
  .navbar {
    color: white;
  }
  
  .logo-header img {
    width: 310px;
  }
  
  .checkbtn {
    display: none;
  }
  
  .nav-menu {
    height: 100%;
  }
  
  .nav-menu ul{
    display: flex;
    position: inherit;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    float: right;
    left: 0;
    width: 60%;
    position: none;
    background: black;
  }
  .nav-menu ul li {  
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 13px;
    padding: 2rem;
    line-height: 100%;
  }

  /*----------------------------------------------*/


  

}
